<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starthub Africa Catalyzer</title>
        <meta name="description" content="Starthub Africa Catalyzer">
        <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
        <link href="/css/main.css" type="text/css" rel="stylesheet"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./social-share-kit-1.0.14/dist/css/social-share-kit.css" type="text/css">
       
       
  
	
	<link rel="stylesheet" href="/css/styles.css">
<style>
    body{
      background-color: #F4F7F9;
    }
          .brand-logo{
          width:45px;
          }
          
          .nav {
            background-color: #69191B !important;
          }
          
          .btn-large {
              background-color: #3D5728;
              color: #DFA126;
          }
       
          
          </style>
</head>
<body>

<div class="wrapper">



    
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">   <span class="card__date__day"><img class="brand-logo" src="/img/logo.png"></span></div>
     
      <div class="left">
        <h4>Starthub Catalyzer</h4>
       
      </div>
      <form class="left">
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
      <ul>
        
        <!-- <li><a href="#">
          <i class="fas fa-search"></i></a></li> -->
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#" >
            <span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Services</span></a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Dashboard</span>
                </a></li>

          <li><a href="#">
                    <span class="icon"><i class="fas fa-file-video"></i></span>
                    <span class="title">Schedule</span>
                    </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">Study</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
          <span class="title">Business Model</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title">Milestone Tracker</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Todo List</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Self Service</span>
                </a></li>
    </ul>
  </div>
  



  <div class="main_container">
   
    <!-- Start of container, Main content, blog post lists -->
<div>
  <!-- <div class="sharethis-sticky-share-buttons"></div> -->

   <div class="row">
      <div class="col s10">
        <!-- Start of rows div -->
    <div class="container" id="content">
    
       
     
      <div class="col s12 m9 l12">
       <div class="z-depth-0" style="margin-top: 60px;">
       <h3 class="center-align">Step by step startup journey for african startups</h3>
       <p class="grey-text center-align">9th Feb 2021</p>
         <div class="center-align">
         <div class="chip">
            Start
            </div>
            <div class="chip">
            Journey
            </div>
            <div class="chip">
            Africa
            </div>
            <div class="chip">
            Exit
            </div>
            <div class="ssk-group">
              <a href="" class="ssk ssk-facebook"></a>
              <a href="" class="ssk ssk-twitter"></a>
              <a href="" class="ssk ssk-linkedin"></a>
              <a href="" class="ssk ssk-pinterest"></a>
              <a href="" class="ssk ssk-tumblr"></a>
              
          </div>
          </div>  
        <div  style="font-size: 18px; color: #212121;  line-height: 80%;">
         
        <h6 >Building a Startup is not an easy feat. 
          StartHub has worked with hundreds of student entrepreneurs in East Africa. We will guide you through it. 
          Step-by-step.For free. Link the best content to learn what is necessary. All for FREE. Because we love you succeed. </h6>
                <!-- put h tag in div give div an id and link # with that id to jump directly-->
        
        <img src="https://www.howwemadeitinafrica.com/wp-content/uploads/2020/08/The-flip-EP4-800x400-1.jpg" class="responsive-img">
        <h6 class="flow-text">This is an overview of the Journey of a Startup.
          The articles we publish are of the same format: A video explaining you what you need to know. And further content for you to deep-dive into the respective topics. The next articles will explain the exact steps to start off, one-by-one. Starting a startup is not about talking. It is about solving your customer’s problem. 
          These articles help you to put something on the ground. </h6>
                <!-- put h tag in div give div an id and link # with that id to jump directly-->
                <div id="title1">
                <h4>
                <a href="#title1">#</a>
                Startup Journey Overview</h4>
                </div>
                
                <!-- End of div title1-->
        <p class="flow-text">You must have an idea of what next.
          No direction is like running blindly.
          You need a gameplan.</p>
                <!-- pre code display content as it is if you tab this code below spaces will apear in webpage-->
               <div class="video-container">
                  <iframe width="853" height="480" src="https://www.youtube.com/embed/6nMzEMf-6-I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  <!-- <iframe width="853" height="480" src="https://youtu.be/6nMzEMf-6-I" frameborder="0" allowfullscreen></iframe> -->
                </div>
<pre class="line-numbers">
<code class="language-Startup">#Startup program
</code></pre>
      <!-- End of pre and code tag-->
        </div>  
        <h6 class="flow-text">As a startup, you only have a limited amount of resources. You build a product and spend time and money. It is thus most important to focus on what is really important and not to run in the wrong direction. Not knowing what to work on is the biggest reason for failure we have observed. We give you this game plan to follow a structured step-by-step process in the right direction</h6>
                
        <div class="video-container">
          <iframe width="853" height="480" src="https://www.youtube.com/embed/S4nCY0H4598" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
       </div>
      </div>

   
     
      <div class="col s12 m9 l10">

        <div class="card horizontal">
          <div class="card-image">
            <img src="https://changemakerxchange.org/wp-content/uploads/2020/02/matthias-mocc88bius-profile-picture-scaled.jpg" class="responsive-img" style="width: 70px; height: 70px; padding-top: 10px; padding-left: 10px; margin-top: 30px;">
          </div>
          <div class="card-stacked">
            <div class="card-content">
              <p class="grey-text">About Author</p>
              <h5>Mathias Mobius</h5>
              <p>Entrepreneur. Madly in love with Startup. Follow him on social media.</p>
            </div>
            
            <div class="card-action">
              
              <a href="https://twitter.com/akarsh_singh9" class="twitter-follow-button" data-size="large" data-show-screen-name="false" data-show-count="false">Follow @mathiasmobious</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

          <!-- Place this tag where you want the button to render. -->
          <a class="github-button" href="https://github.com/akarshsingh9" data-size="large" aria-label="Follow @akarshsingh9 on GitHub">Follow @mathiasmobious</a>
                   
            </div>

          </div>
        </div>
      </div>

      
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScXZ9zzTx-X9f-qiTUlhAJ4R4KIh9-sxp3kARV5t6rSb-lziw/viewform?embedded=true" width="900" height="426" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  </div>
      </div>
      <div class="col s2 "style="margin-top: 60px;">
        <div class="divider"></div>
        <div class="section">
          <h5>Popular Posts</h5>
          <p>Stuff</p>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Section 2</h5>
          <p>Stuff</p>
        </div>
        <div class="divider"></div>
        <div class="section">
          <h5>Section 3</h5>
          <p>Stuff</p>
        </div>
      
      </div>

    </div>
   
    <!-- <div id="right-sidebar"> right-sidebar </div> -->
 
  


  </div> <!-- container div ends -->
</div>
</div>

<footer class="center">
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
 
  <!-- Compiled and minified JavaScript -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script type="text/javascript" src="./social-share-kit-1.0.14/dist/js/social-share-kit.min.js"></script>
<script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
           $(".wrapper").toggleClass("collapse");
        });
        $(".sidenav").sidenav();
        SocialShareKit.init();
    });
</script>
</body>
</html>