<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Starthub Africa Catalyzer</title>
        <meta name="description" content="Starthub Africa Catalyzer">
        <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
        <link href="../css/main.css" type="text/css" rel="stylesheet"/>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
       
       
  
	
	<link rel="stylesheet" href="../css/styles.css">
<style>
    body{
      background-color: #F4F7F9;
    }
          .brand-logo{
          width:45px;
          }
          
          .nav {
            background-color: #69191B !important;
          }
          
          .btn-large {
              background-color: #3D5728;
              color: #DFA126;
          }
       
          
          </style>
</head>
<body>

<div class="wrapper">



    
  <div class="top_navbar">
    <div class="hamburger">
       <div class="one"></div>
       <div class="two"></div>
       <div class="three"></div>
    </div>
    <div class="top_menu">
      <div class="logo">   <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span></div>
     
      <div class="left">
        <h4>Starthub Catalyzer</h4>
       
      </div>
      <form class="left">
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
      <ul>
        
        <!-- <li><a href="#">
          <i class="fas fa-search"></i></a></li> -->
        <li><a href="#">
          <i class="fas fa-bell"></i>
          </a></li>
        <li><a href="#">
          <i class="fas fa-user"></i>
          </a></li>
      </ul>
    </div>
  </div>
  
  <div class="sidebar">
      <ul>
        <li><a href="#" >
            <span class="icon"><i class="fas fa-book"></i></span>
            <span class="title">Services</span></a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Dashboard</span>
                </a></li>

          <li><a href="#">
                    <span class="icon"><i class="fas fa-file-video"></i></span>
                    <span class="title">Schedule</span>
                    </a></li>
        <li><a href="#" class="active">
          <span class="icon"><i class="fas fa-book"></i></span>
          <span class="title">Study</span></a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
          <span class="title">Business Model</span>
          </a></li>
        <li><a href="#">
          <span class="icon"><i class="fas fa-blog"></i></span>
          <span class="title">Milestone Tracker</span>
          </a></li>
          <li><a href="#">
            <span class="icon"><i class="fas fa-leaf"></i></span>
            <span class="title">Todo List</span>
            </a></li>
            <li><a href="#">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Self Service</span>
                </a></li>
    </ul>
  </div>
  
  <div class="main_container">
    <!-- Start of container, Main content, blog post lists -->
<div class="container">
  
  
  <!-- Page title and tags starts -->
  <div class="center-align" style="margin-bottom: 20px;">
  <h3 style="font-weight: bold;">Grow Your Startup with the right content at the right time</h3>
  <h5 class="grey-text text-darken-2">Catalyzer Blogs</h5>
  <h6>The best entrepreneurial tips are just a click away.</h6>
   
  <!-- Tags -->
   <div style="margin-top: 20px;"> 
    <div class="chip">
      Learn
    </div>
  
    <div class="chip">
      Startup
    </div>
  
    <div class="chip">
      Accelerate
    </div>
  </div> <!-- Tags End hers-->
  
  </div>
  <!-- Page title and tags end here -->
  
  <!-- Row begins -->
    <div class="row">
  
    <!-- Card element -->
        <div class="col s12 m4">
              <div class="card hoverable">
  
              <div class="card-image">
                 <img src="https://images.unsplash.com/photo-1512314889357-e157c22f938d?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=751&q=80" height="200" width="200">
                  <a href="../pages/blogs/blog.html" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">chevron_right</i></a>
              </div>
  
              <div class="card-content">
  
                <p class="grey-text">9 Feb, 2021</p>
                <h5 style="font-weight: bold;">Step by step startup journey for african startups</h5>
                <p class=" grey-text text-darken-2">Here an explanation of a four-step startup journey, starting from the end goal: </p>
                <p class="grey-text right">Mathias Mobius</p>
            </div>
  
             <div class="card-action">
                <a href="../pages/blogs/blog.html" class="deep-orange-text">Read More</a>
              </div>
  
          </div> <!-- Card div ends -->
          </div> <!-- col div ends -->
  
  
    <!-- Card element -->
        <div class="col s12 m4">
              <div class="card hoverable">
  
              <div class="card-image">
                 <img src="https://images.unsplash.com/photo-1512758017271-d7b84c2113f1?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80" height="200" width="200">
                  <a href="../pages/blogs/blog.html" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">chevron_right</i></a>
              </div>
  
              <div class="card-content">
  
                <p class="grey-text">28 March, 2021</p>
                <h5 style="font-weight: bold;">Build Your Lean Canvas</h5>
                <p class=" grey-text text-darken-2">
                  Get ready to take your initial idea to the next level with the Lean Canvas. 
                  This powerful tool will help you think through how to describe your business by looking at your customers, their problem, the unique value you and your team provides, your solution, and more.</p>
  
            </div>
  
             <div class="card-action">
                <a href="../pages/blogs/blog.html" class="deep-orange-text">Read More</a>
              </div>
  
          </div> <!-- Card div ends -->
          </div> <!-- col div ends --> 
  
  
    <!-- Card element -->
        <div class="col s12 m4">
              <div class="card hoverable">
  
              <div class="card-image">
                 <img src="https://images.unsplash.com/photo-1521790797524-b2497295b8a0?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=749&q=80" height="200" width="200">
                  <a href="../pages/blogs/blog.html" class="btn-floating halfway-fab waves-effect waves-light red"><i class="material-icons">chevron_right</i></a>
              </div>
  
              <div class="card-content">
  
                <p class="grey-text">28 March, 2021</p>
                <h5 style="font-weight: bold;">Understand Your Customers</h5>
                <p class=" grey-text text-darken-2">You have to first figure out what the problem is, and not the solution. 
                  This means knowing and understanding the problem from your market’s point-of-view, what the problem going away looks like for them, and then building a solution to meet that view. This section will help you learn what questions to ask so you understand how to build the right product for those customers.</p>
  
            </div>
  
             <div class="card-action">
                <a href="../pages/blogs/blog.html" class="deep-orange-text">Read More</a>
              </div>
  
          </div> <!-- Card div ends -->
          </div> <!-- col div ends -->  
  
    </div> <!-- row div ends -->
  
  
  </div> <!-- container div ends -->
</div>
</div>

<footer class="center">
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
 
  <!-- Compiled and minified JavaScript -->
  <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"
></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script>
    $(document).ready(function(){
        $(".hamburger").click(function(){
           $(".wrapper").toggleClass("collapse");
        });
        $(".sidenav").sidenav();
    });
</script>
</body>
</html>