<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Starthub Africa Catalyzer</title>
				<!--Import Google Icon Font-->
				<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
					<!-- Compiled and minified CSS -->
					<link href="https://fonts.googleapis.com/css2?family=Changa+One&display=swap" rel="stylesheet" />
					<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
					<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" />
					<!-- Google Fonts -->
					<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet" />
					<!--Import Google Icon Font-->
					<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
					<link rel="stylesheet" href="style.css">
						<link rel="stylesheet" href="index.css">
						<link rel="stylesheet" href="main.css">
						<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<style>

.btn-small {
    background-color: #3D5728;
    color: #DFA126;
}
	header,nav,header,
	main,
	footer {
		padding-left: 300px;
	}

	@media only screen and (max-width: 992px) {
		header,
		main,
		footer {
			padding-left: 0;
		}
	}
       .brand-logo{
         width:55px;
         padding-left:10px;
       }
    </style>
						</head>
 <body>
  <ul id="slide-out" class="sidenav sidenav-fixed dark">

    <li><div class="user-view ">
      <div class="background">
        <img src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png">
      </div>
      <a href="#user"><img class="circle" src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png"></a>
    </div></li>

   <li class="active">
        <a href="book.html"><i class="fas fa-home"></i>Welcome</a>
	</li>
   
	<li><a href="book.html" ><i class="material-icons">book</i>Build Your Lean Canvas</a></li>
	<li><a href="https://toolkit.techstars.com/" target="_blank"><i class="material-icons">assessment</i>Understand Your Customers</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>New Markets</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>Position Your Product</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>Brand Your Business</a></li>
    <li><a href="#" ><i class="material-icons">assessment</i>Pitching</a></li>
    <li><a href="#" ><i class="material-icons">assessment</i>Cofounder Relationships</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>Position Your Product</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>Brand Your Business</a></li>
	<li><a href="#" ><i class="material-icons">assessment</i>Pitching</a></li>

    <li><div class=" divider"></div></li>

    <a href="#user"><img class="circle" width="200px" height="auto" src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png"></a>
    
</ul>
<a href="#" data-target="slide-out" class="black-text sidenav-trigger show-on-large"><i class="material-icons">menu</i></a>



    <main>
      <div id="create" class="home-width">
          <div class="form-section__header">
              <h3 class="header center">
                  <span class="white-text">Starthub Africa Catalyzer</span>
              </h3>
              
          </div>
           <div class="container">
			<div id="home-what-is-group-email-before-image" class="col s12 m6 home-what-is-group-email-image-container">
				<p>.</p>
			
				<blockquote class="flow-text">Business Acumen</blockquote>
			</div>

	<div class="container-flow-text" id="what-is-group-email">
		<div>
			<p class="flow-text">
				<span class="bold">Starthub Africa Catalyzer </span>  online learning portal
			</p>
	
	</div>
<div class="row">
   
 

  <div class="icon-block">
    <h1 class="center light-blue-text"><i class="material-icons">book</i></h1>
    <h5 class="center">Handbook Vol 1</h5>
  </div>

  <div class="card">
    <div class="card-image">
     <img src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png">
    </div>
    <div class="card-content center">
        <a href="book.html" class="btn-small waves-effect waves-light #41ad48">Read Book</a>
    </div>
    </div>


    
    <div class="icon-block">
      <h1 class="center light-blue-text"><i class="material-icons">assessment</i></h1>
      <h5 class="center">Business Strategy Toolkit</h5>
    </div>

    <div class="card">
      <div class="card-image">
       <img src="https://images.unsplash.com/photo-1527219525722-f9767a7f2884?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80">
      </div>
      <div class="card-content center">
          <a href="https://toolkit.techstars.com/"  class="btn-small waves-effect waves-light #41ad48">Use Toolkit</a>
      </div>
      </div>

      <div class="icon-block">
        <h1 class="center light-blue-text"><i class="material-icons">business</i></h1>
        <h5 class="center">Business Finance Toolkit</h5>
      </div>
    <div class="card">
        <div class="card-image">
         <img src="https://images.unsplash.com/photo-1473445195779-499faea82cb7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=784&q=80">
        </div>
        <div class="card-content center">
            <a href="#"  class="btn-small waves-effect waves-light #41ad48">Use Toolkit</a>
        </div>
        </div>
   

        <div class="icon-block">
          <h1 class="center light-blue-text"><i class="material-icons">business</i></h1>
          <h5 class="center">Mentorship</h5>
        </div>
      <div class="card">
          <div class="card-image">
           <img src="https://images.unsplash.com/photo-1503944918282-d3a7844a9641?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
          </div>
          <div class="card-content center">
              <a href="buzmod.html"  class="btn-small waves-effect waves-light #41ad48">Get A Mentor</a>
          </div>
          </div>

         



            
          <a href="#"><img class="circle"  height="auto" src="https://starthubafrica.org/wp-content/uploads/2019/06/Logos-10.png"></a>

        

 
     

          

</div>

</div>

      </div>
      <ul>
  
          <a href="#"><li>© 2021 Copyright ❤️ starthub.africa</li></a>
  
      </ul>
      
  </main>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
          $(document).ready(function(){
            $('.sidenav').sidenav();
  });
    </script>
</body>
</html>