<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starthub Africa Catalyzer</title>
    <meta name="description" content="Starthub Africa Catalyzer">
    <meta name="keywords" content="CATALYZER, STARTHUB, AFRICA">
    <link href="../css/main.css" type="text/css" rel="stylesheet"/>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

    <style>
  body{
    background-color: #F4F7F9;
  }
        .brand-logo{
        width:45px;
        }
        
        .nav {
          background-color: #69191B !important;
        }
        
        .btn-large {
            background-color: #3D5728;
            color: #DFA126;
        }
        
        </style>
</head>
<body>
    <!-- Page Layout here -->
    <div class="navbar-fixed">
      <nav class="nav" role="navigation">
        <div class="nav-wrapper">
          <a  href=""><img class="brand-logo" src="../img/logo.png"></a>
          <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul class="left hide-on-med-and-down">
           
            <li><a href="todos.html">Todos</a></li>
            <li><a href="bloglist.html">Study</a></li>
            <li><a href="calendar.html">Schedule</a></li>
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
          
          </ul>
  
          <ul id="nav-mobile" class="sidenav">
            <li><a href="todos.html">Todos</a></li>
            <li><a href="bloglist.html">Study</a></li>
            <li><a href="calendar.html">Schedule</a></li>
            <li><a href="bizmodel.html">Business Model</a></li>
            <li><a href="airtable.html">Milestones</a></li>
           
          </ul>
         
        </div>
      </nav>
      </div>
  
  <div id="container">
    <div class="row">
     
      <!-- Cards container -->
      <div class="col s12">
        <h1 class="center"></h1>
        <h4>The Starthub Catalyzer</h4>
        <h5>African Startup Accelerator In Uganda</h5>
        <div id="card-container" class="row">
         
          
          <!-- Col: Card 1 -->
          <div class="col s12">
            <!-- Card 1 -->
           
            <div>
                <iframe
                  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSJFDopqL1q4h-jESLhXAQt5KFUpveuETIc3qIwmRb4STzurlZE6RFSutyataDegxJh5KzyPVmTH_0D/pubhtml?widget=true&amp;headers=false"
                  width="1500"
                  height="700"
                ></iframe>
          
                <iframe
                  src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRszKp4DTUNQe4vxK1H2qkTIlEmz9X0NBxA8diAC8LNsmJeaaFT0bYMpb7SLGJzwrqvHbDHoMUYtMlh/pubhtml?widget=true&amp;headers=false"
                  width="1500"
                  height="700"
                ></iframe>
              </div>
              <script src="" async defer></script>
            <!-- End of card -->
            
            
          </div>

             <!-- Col: Card 1 -->
             <div class="col s12 m6 l4">
              <!-- Card 1 -->
              <div class="card">
                <div class="card-content white-text">
                  <div class="right">
                    <span class="card__date__day"><img class="brand-logo" src="../img/logo.png"></span>
                    <!-- <span class="card__date__month">Sept</span> -->
                  </div>
                  <div class="card__meta">
                    <a href="#"><i class="small material-icons">room</i>Home</a>
                    <time>17th March</time>
                  </div>
                  <span class="card-title grey-text text-darken-4">Network</span>
    
                  <p class="card-subtitle grey-text text-darken-2">Join Like Minded And Complimenting Catalyzer Members</p>
                  
        
                </div>
                <div class="card-action">
                  <a href="https://dashboard.flutterwave.com/donate/dxtlcsts4lfk"><i class="material-icons">&nbsp;language</i>APPLY</a>
                
               
                </div>



                
              </div>
              <!-- End of card -->

              
  
    
       
      </div>
     
    </div>
  
    
  
  </div>
  <div id="chart-container">
    <p>The chart will render here!</p>
  </div>
  <script
    type="text/javascript"
    src="https://code.jquery.com/jquery-1.12.0.min.js"
  ></script>
  <script src="http://static.fusioncharts.com/code/latest/fusioncharts.js"></script>
  <script src="../js/sheets.js"></script>

  </div>
  <footer class="center">
    <p>All Rights Reserved</p>
    <p>Copyright © <a href="#"> www.starthub.africa </a>2021.</p>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script>
        $(document).ready(function(){
          $('.sidenav').sidenav();
});
  </script>
</body>
</html>